# LeagueLocaleLauncher

./: LeagueLocaleLauncher.sln
LeagueLocaleLauncher/: Config.cs  Enumerations.cs  Language.cs  LeagueClientSettings.cs  LeagueLocaleLauncher.cs  LeagueLocaleLauncher.csproj  Region.cs  Translation.cs
LeagueLocaleLauncher/Properties/: Resources.resx
LeagueLocaleLauncher2/: ComboBoxItem.cs  LeagueClientSettings.cs  LeagueLocaleLauncher.Designer.cs  LeagueLocaleLauncher.cs  LeagueLocaleLauncher.resx  LeagueLocaleLauncher2.csproj  Program.cs
LeagueLocaleLauncher2/Properties/: Resources.resx
