<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <StartupObject>LeagueLocaleLauncher.Program</StartupObject>
    <RootNamespace>LeagueLocaleLauncher</RootNamespace>
    <Version>1.2.1</Version>
    <PackageId>LeagueLocaleLauncher</PackageId>
    <Company>Toshiba</Company>
    <Authors>LeagueLocaleLauncher</Authors>
    <Product>LeagueLocaleLauncher</Product>
    <Copyright>Copyright © Toshiba 2020</Copyright>
    <PackageProjectUrl>https://github.com/CollinMcKinney-jabukufo/LeagueLocaleLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CollinMcKinney-jabukufo/LeagueLocaleLauncher</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>